type: theory
custom_name: Copying data class objects
files:
- name: src/App.kt
  visible: true
  text: |-
    data class DataUser(val name : String, val age : Int)

    fun main(){
        val dataUser = DataUser("nrohmen", 17)
        val dataUser2 = DataUser("nrohmen", 17)
        val dataUser3 = DataUser("dimas", 24)
        val dataUser4 = dataUser.copy()

        println(dataUser4)
    }
  learner_created: false
status: Unchecked
record: -1
post_submission_on_open: true
