<resources>
    <string name="app_name">FundamentalAndroid2023</string>
    <string name="img">Img</string>
    <string name="username">Username</string>
    <string name="name">Name</string>
    <string name="company">Company</string>
    <string name="location">Location</string>
    <string name="repository">Repository</string>
    <string name="followers">Followers</string>
    <string name="following">Following</string>
    <string name="imageresource">imagedetail</string>
    <string name="detailusernameresource">usernamedetail</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="tab_followers">Followers</string>
    <string name="tab_following">Following</string>
    <string name="queryhint">Search using username</string>
    <string name="load_image">load_image</string>
    <string name="textview">TextView</string>
</resources>